<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="org.restlet.ext.solr_libraries" systemlibrary="false">
        <archive path="D:/CNES-ULISSE/cots/restlet-2.0.5-patched/org.apache.commons.io_1.4/org.apache.commons.io.jar"/>
        <archive path="D:/CNES-ULISSE/cots/restlet-2.0.5-patched/org.apache.tika_0.6/org.apache.tika.parsers.jar"/>
        <archive path="D:/CNES-ULISSE/cots/restlet-2.0.5-patched/org.apache.tika_0.6/org.apache.tika.jar"/>
        <archive path="D:/CNES-ULISSE/cots/restlet-2.0.5-patched/org.restlet.ext.xml.jar"/>
        <archive path="D:/CNES-ULISSE/cots/restlet-2.0.5-patched/org.restlet.jar"/>
    </library>
    <library name="sitools_libraries" systemlibrary="false">
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/wstx-asl-3.2.7.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/activation-1.1.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/apache-solr-analysis-extras-3.1.0.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/apache-solr-cell-3.1.0.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/apache-solr-clustering-3.1.0.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/apache-solr-core-3.1.0.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/apache-solr-dataimporthandler-3.1.0.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/apache-solr-dataimporthandler-extras-3.1.0.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/apache-solr-solrj-3.1.0.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/apache-solr-uima-3.1.0.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/commons-codec-1.4.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/commons-httpclient-3.1.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/commons-io-1.4.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/geronimo-stax-api_1.0_spec-1.0.1.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/icu4j-4_6.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/jcl-over-slf4j-1.5.5.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/lucene-analyzers-3.1.0.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/lucene-core-3.1.0.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/lucene-highlighter-3.1.0.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/lucene-icu-3.1.0.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/lucene-instantiated-3.1.0.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/lucene-lucli-3.1.0.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/lucene-memory-3.1.0.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/lucene-misc-3.1.0.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/lucene-queries-3.1.0.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/lucene-queryparser-3.1.0.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/lucene-remote-3.1.0.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/lucene-smartcn-3.1.0.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/lucene-spatial-3.1.0.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/lucene-spellchecker-3.1.0.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/lucene-stempel-3.1.0.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/lucene-wordnet-3.1.0.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/lucene-xml-query-parser-3.1.0.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/mail-1.4.1.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/slf4j-api-1.5.5.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/slf4j-jdk14-1.5.5.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.solr_3.1.0/velocity-1.7.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/org.restlet.ext.solr/org.restlet.ext.solr_3.1.0.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.xalan_2.7.1/xml-apis.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.xalan_2.7.1/serializer.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.xalan_2.7.1/xalan.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.apache.xalan_2.7.1/xercesImpl.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.gjt.mm.mysql_5.1.7/mysql-connector-java-5.1.7-bin.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.postgresql_8.3/postgresql-8.3-603.jdbc3.jar"/>
        <archive path="D:/CNES-ULISSE/workspace/libraries/org.xmlpull_3.1/xpp3-1.1.4c.jar"/>
    </library>
</eclipse-userlibraries>
