output.. = bin/
bin.includes = META-INF/,\
               activation-1.1.jar,\
               apache-solr-analysis-extras-3.1.0.jar,\
               apache-solr-cell-3.1.0.jar,\
               apache-solr-clustering-3.1.0.jar,\
               apache-solr-core-3.1.0.jar,\
               apache-solr-dataimporthandler-3.1.0.jar,\
               apache-solr-dataimporthandler-extras-3.1.0.jar,\
               apache-solr-solrj-3.1.0.jar,\
               apache-solr-uima-3.1.0.jar,\
               commons-codec-1.4.jar,\
               commons-httpclient-3.1.jar,\
               commons-io-1.4.jar,\
               geronimo-stax-api_1.0_spec-1.0.1.jar,\
               icu4j-4_6.jar,\
               jcl-over-slf4j-1.5.5.jar,\
               lucene-analyzers-3.1.0.jar,\
               lucene-core-3.1.0.jar,\
               lucene-icu-3.1.0.jar,\
               lucene-smartcn-3.1.0.jar,\
               lucene-stempel-3.1.0.jar,\
               mail-1.4.1.jar,\
               slf4j-api-1.5.5.jar,\
               wstx-asl-3.2.7.jar,\
               slf4j-jdk14-1.5.5.jar,\
               lucene-spatial-3.1.0.jar,\
               velocity-1.7.jar,\
               lucene-queries-3.1.0.jar,\
               lucene-highlighter-3.1.0.jar,\
               lucene-instantiated-3.1.0.jar,\
               lucene-lucli-3.1.0.jar,\
               lucene-memory-3.1.0.jar,\
               lucene-misc-3.1.0.jar,\
               lucene-queryparser-3.1.0.jar,\
               lucene-remote-3.1.0.jar,\
               lucene-spellchecker-3.1.0.jar,\
               lucene-wordnet-3.1.0.jar,\
               lucene-xml-query-parser-3.1.0.jar
