#----------------------------------------------------------
#  build.properties
#                            version 1.0
#----------------------------------------------------------

# SITOOLS properties
selenium.host=localhost
selenium.port=4444
selenium.env=*googlechrome
webapp.url=http://localhost:8182

# COTS location
cots.dir=../../cots
testng.dir=testng
saxon.dir=saxon
gson.dir=gson
