jars.extra.classpath = platform:/plugin/org.apache.solr_3.1.0/activation-1.1.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/apache-solr-analysis-extras-3.1.0.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/apache-solr-cell-3.1.0.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/apache-solr-clustering-3.1.0.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/apache-solr-core-3.1.0.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/apache-solr-dataimporthandler-3.1.0.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/apache-solr-dataimporthandler-extras-3.1.0.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/apache-solr-solrj-3.1.0.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/apache-solr-uima-3.1.0.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/commons-codec-1.4.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/commons-httpclient-3.1.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/commons-io-1.4.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/geronimo-stax-api_1.0_spec-1.0.1.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/icu4j-4_6.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/jcl-over-slf4j-1.5.5.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/lucene-analyzers-3.1.0.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/lucene-core-3.1.0.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/lucene-highlighter-3.1.0.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/lucene-icu-3.1.0.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/lucene-instantiated-3.1.0.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/lucene-lucli-3.1.0.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/lucene-memory-3.1.0.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/lucene-misc-3.1.0.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/lucene-queries-3.1.0.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/lucene-queryparser-3.1.0.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/lucene-remote-3.1.0.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/lucene-smartcn-3.1.0.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/lucene-spatial-3.1.0.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/lucene-spellchecker-3.1.0.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/lucene-stempel-3.1.0.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/lucene-wordnet-3.1.0.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/lucene-xml-query-parser-3.1.0.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/mail-1.4.1.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/slf4j-api-1.5.5.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/slf4j-jdk14-1.5.5.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/velocity-1.7.jar,\
                       platform:/plugin/org.apache.solr_3.1.0/wstx-asl-3.2.7.jar
