#----------------------------------------------------------
#  build.properties
#  local platform properties
#  
#                            version 1.0
#----------------------------------------------------------

--=DISTRIBUTION

ROOT_DIRECTORY=D\:/CNES-ULISSE-1.0-GIT

project.title=SITools2
project.tag=dev
project.name=fr.cnes.sitools.core
fr.cnes.sitools.core.dir=../fr.cnes.sitools.core/

# URL shortcuts
Svn.branches.url=https://svn-06.akka.eu/svn/ULISSE_SAD/tags
Svn.tags.url=https://svn-06.akka.eu/svn/ULISSE_SAD/tags
#Svn.tags.url=https://svn-06.akka.eu/svn/ULISSE_SAD/branches
Svn.trunk.url=https://svn-06.akka.eu/svn/ULISSE_SAD/trunk

# Tag ра comparer
Version.tag=dev

# Tag de reference
Version.reference=v1.1.1

# Revisions are set to HEAD by default
Revision.current=HEAD
Revision.reference=HEAD

username=********
password=***********

sourceforge.url=https://sitools2.svn.sourceforge.net/svnroot/sitools2/trunk
sourceforge.username=********
sourceforge.password=***********

project.tag.old=1.1

git.repository.username=********
git.repository.password=********
git.repository.url=http://${git.repository.username}:${git.repository.password}@odysseus1.silogic.fr/git/SITools2_v1/SITools2.git

