#----------------------------------------------------------
#  build.properties
#  local platform properties
#  
#                            version 1.0
#----------------------------------------------------------

--=DISTRIBUTION

ROOT_DIRECTORY=D\:/CNES-ULISSE

project.title=SITools2
project.tag=1.1
project.name=fr.cnes.sitools.core
fr.cnes.sitools.core.dir=../fr.cnes.sitools.core/

# URL shortcuts
Svn.branches.url=https://svn-06.akka.eu/svn/ULISSE_SAD/tags
Svn.tags.url=https://svn-06.akka.eu/svn/ULISSE_SAD/tags
#Svn.tags.url=https://svn-06.akka.eu/svn/ULISSE_SAD/branches
Svn.trunk.url=https://svn-06.akka.eu/svn/ULISSE_SAD/trunk

# Tag à comparer
Version.tag=1.1

# Tag de reference
Version.reference=1.0

# Revisions are set to HEAD by default
Revision.current=HEAD
Revision.reference=HEAD

username=m.gond
password=***********

sourceforge.url=https://sitools2.svn.sourceforge.net/svnroot/sitools2/trunk
sourceforge.username=m.gond
sourceforge.password=***********

project.tag.old=1.0
