workspace/fr.cnes.sitools.core/conf/build/properties/build-dev*.properties
workspace/fr.cnes.sitools.core/conf/build/properties/build-david.properties
workspace/fr.cnes.sitools.core/conf/build/properties/build-malapert.properties
workspace/fr.cnes.sitools.core/conf/build/properties/build-mmarseil.properties
workspace/fr.cnes.sitools.core/conf/build/properties/build-odysseus1-bis.properties
workspace/fr.cnes.sitools.core/conf/build/properties/build-odysseus1-sitools-2-0.properties
workspace/fr.cnes.sitools.core/conf/build/properties/build-sitools.akka.eu-demo.properties
workspace/fr.cnes.sitools.core/conf/build/properties/build-sitools.akka.eu-snapshot.properties
workspace/fr.cnes.sitools.core/conf/build/properties/build-sitools.akka.eu.properties
workspace/fr.cnes.sitools.core/conf/build/properties/build-test.properties
