#----------------------------------------------------------
#  build.properties
#  dependent platform properties
#                            version 1.0
#----------------------------------------------------------
ROOT_DIRECTORY=$INSTALL_PATH
HOST_DOMAIN=$host_domain|localhost|127.0.0.1
DATABASE_URL=$db_url
DATABASE_USER=$db_user
DATABASE_PASSWORD=$db_pwd
DATABASE_DRIVER=$db_driver
DATABASE_SCHEMA=$db_schema

PUBLIC_HOST_DOMAIN=$public_host_domain
HOST_PORT=$host_port

SMTP_SERVER=$smtpUrl
SMTP_IDENTIFIER=$smtpId
SMTP_PASSWORD=$smtpPwd
SMTP_TLS=$smtpTls
EMAIL_ADDRESS=$emailAddress

LOGGING_CONFIGFILE=${INSTALL_PATH}/${fr.cnes.sitools.corePath}/conf/properties/sitools-logging.properties
LOGSERVICE.OUTPUTFILE=${INSTALL_PATH}/${fr.cnes.sitools.corePath}/logs/sitools-log-service.log
APP_PATH=${INSTALL_PATH}/workspace


WITH_PROXY=$with_proxy
PROXY_HOST=$proxy_host
PROXY_PORT=$proxy_port
PROXY_USER=$proxy_user
PROXY_PASSWORD=$proxy_pwd
NONPROXY_HOSTS=$non_proxy_hosts